<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/bars_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.zadanie.ui.fragments.LoginFragment"
        android:label="LoginFragment">
    </fragment>
    <fragment
        android:id="@+id/bars_fragment"
        android:name="com.example.zadanie.ui.fragments.BarsFragment"
        android:label="BarsFragment" />
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.zadanie.ui.fragments.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/locate_fragment"
        android:name="com.example.zadanie.ui.fragments.LocateFragment"
        android:label="LocateFragment" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.zadanie.ui.fragments.BarDetailFragment"
        android:label="BarDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_to_login"
        app:destination="@id/login_fragment" />
    <action
        android:id="@+id/action_to_sign_up"
        app:destination="@id/sign_up_fragment" />
    <action
        android:id="@+id/action_to_bars"
        app:destination="@id/bars_fragment" />
    <action
        android:id="@+id/action_to_locate"
        app:destination="@id/locate_fragment" />

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/detail_fragment" />
</navigation>